h = int(input("Введите часы"))
m = int(input("Введите минуты"))
s = int(input("введите секунды"))

# ПОлучаем остаток от деления
h %= 12
m %= 60
s %= 60
# умножаем на число, которое проходит часовая стрелка за текущее время
x = 30*h + 30/60*m + 30.0/3600*s

print("Угол равен: ", x,'\xb0')