# Вариант 5
# Даны целые числа , указывающие момент
# времени: « часов, минут, секунд». Определить угол (в градусах) между положением
# часовой стрелки в начале суток и в указанный момент времени
h = int(input("Введите часы"))
m = int(input("Введите минуты"))
s = int(input("введите секунды"))

# Получаем остаток от деления
h %= 12
m %= 60
s %= 60
# умножаем на число, которое проходит часовая стрелка за текущее время
x = 30*h + 30/60*m + 30.0/3600*s

print("Угол равен: ", x, '\xb0')
