# Запрашивает 4 числа. Отдельно складывает первые два и
# отдельно вторые два. Делит первую сумму на вторую. Выводит результат на экран так,
# чтобы ответ содержал две цифры после запятой.
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))
d = int(input("Введите четвертое число: "))
x = (a + b) / (c + d)

print(round(x, 2))